<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="alternate" hreflang="en-us" href="https://peyoot.github.io/deyaio/wiki/ccmp25/qt-realtime.html"><meta property="og:url" content="https://peyoot.github.io/zh/deyaio/wiki/ccmp25/qt-realtime.html"><meta property="og:title" content="支持实时的QT镜像编译"><meta property="og:description" content="支持实时的QT镜像编译 为了在QT镜像下能有较好的实时效果，需要对镜像做一些裁减优化，可用repo检出下面仓库： repo init -u https://github.com/peyoot/dey-aio-manifest.git -b scarthgap -m qtfb-rtnodemo.xml 并在conf/local.conf中配置： QT例程..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"支持实时的QT镜像编译","image":[""],"dateModified":null,"author":[]}</script><title>支持实时的QT镜像编译</title><meta name="description" content="支持实时的QT镜像编译 为了在QT镜像下能有较好的实时效果，需要对镜像做一些裁减优化，可用repo检出下面仓库： repo init -u https://github.com/peyoot/dey-aio-manifest.git -b scarthgap -m qtfb-rtnodemo.xml 并在conf/local.conf中配置： QT例程...">
    <link rel="preload" href="/assets/style-DQ_wQnlu.css" as="style"><link rel="stylesheet" href="/assets/style-DQ_wQnlu.css">
    <link rel="modulepreload" href="/assets/app-oTA4_50g.js"><link rel="modulepreload" href="/assets/qt-realtime.html-DkkbHHjv.js">
    <link rel="prefetch" href="/assets/index.html-DN9aMdLe.js" as="script"><link rel="prefetch" href="/assets/about-me.html-BU1iXOUv.js" as="script"><link rel="prefetch" href="/assets/my-stuff.html-B_RzyFbb.js" as="script"><link rel="prefetch" href="/assets/index.html-CB83IgRS.js" as="script"><link rel="prefetch" href="/assets/app.html-CQlD6MWj.js" as="script"><link rel="prefetch" href="/assets/ccmp25plc.html-Bm6_pFPZ.js" as="script"><link rel="prefetch" href="/assets/get-started.html-jlUZXalx.js" as="script"><link rel="prefetch" href="/assets/introduction.html-BhxqRXX1.js" as="script"><link rel="prefetch" href="/assets/meta-custom.html-BEf3T-ji.js" as="script"><link rel="prefetch" href="/assets/mono.html-BOlPkdrX.js" as="script"><link rel="prefetch" href="/assets/ros2.html-BSNVbn2N.js" as="script"><link rel="prefetch" href="/assets/wireless-camera.html-Dx1m9oVv.js" as="script"><link rel="prefetch" href="/assets/index.html-Ct_CtMUk.js" as="script"><link rel="prefetch" href="/assets/get-started.html-B3dJJnTX.js" as="script"><link rel="prefetch" href="/assets/introduction.html-CMX_tum1.js" as="script"><link rel="prefetch" href="/assets/index.html-J26pmibH.js" as="script"><link rel="prefetch" href="/assets/get-started.html-ClYKz6yJ.js" as="script"><link rel="prefetch" href="/assets/introduction.html-BfBRC0lL.js" as="script"><link rel="prefetch" href="/assets/index.html-CMIpy7KA.js" as="script"><link rel="prefetch" href="/assets/about-me.html-DQxJCm6F.js" as="script"><link rel="prefetch" href="/assets/my-stuff.html-C0zuLDaR.js" as="script"><link rel="prefetch" href="/assets/about-gridzest.html-Cza-fjIv.js" as="script"><link rel="prefetch" href="/assets/index.html-5ZYqVjC4.js" as="script"><link rel="prefetch" href="/assets/ccmp25plc.html-DKsAwZtZ.js" as="script"><link rel="prefetch" href="/assets/custom-dt.html-DBPX3HD3.js" as="script"><link rel="prefetch" href="/assets/devtool.html-DR_94wzz.js" as="script"><link rel="prefetch" href="/assets/dey-buildroot.html-CNcemYuQ.js" as="script"><link rel="prefetch" href="/assets/dey-installer.html-CGSWPdlY.js" as="script"><link rel="prefetch" href="/assets/dt-advance.html-xadDVLZX.js" as="script"><link rel="prefetch" href="/assets/get-started.html-B2IFRcRS.js" as="script"><link rel="prefetch" href="/assets/howto.html-6x426e0V.js" as="script"><link rel="prefetch" href="/assets/introduction.html-Diggq2_P.js" as="script"><link rel="prefetch" href="/assets/meta-custom.html-m8hHNV63.js" as="script"><link rel="prefetch" href="/assets/mono.html-BsVHRKCg.js" as="script"><link rel="prefetch" href="/assets/ros2.html-XDnX7Tal.js" as="script"><link rel="prefetch" href="/assets/rtnodemo.html-DBuLXUv4.js" as="script"><link rel="prefetch" href="/assets/wireless-camera.html-ChaOj9Ji.js" as="script"><link rel="prefetch" href="/assets/aitool.html-LgxNPrDA.js" as="script"><link rel="prefetch" href="/assets/financial_plan.html-BnXz-HVB.js" as="script"><link rel="prefetch" href="/assets/mypass.html-CNFNVcOu.js" as="script"><link rel="prefetch" href="/assets/ccmp25-timer.html-BO4aqEdq.js" as="script"><link rel="prefetch" href="/assets/microbus.html-Cvg5DktA.js" as="script"><link rel="prefetch" href="/assets/qt-realtime.html-DJkqjDPE.js" as="script"><link rel="prefetch" href="/assets/gs.html-CLfZMPkQ.js" as="script"><link rel="prefetch" href="/assets/devshell.html-CppaTyl4.js" as="script"><link rel="prefetch" href="/assets/dynamic-debug.html-D6Rsg6Bw.js" as="script"><link rel="prefetch" href="/assets/repo.html-BSu7Iz-7.js" as="script"><link rel="prefetch" href="/assets/it.html-CXN5Avtm.js" as="script"><link rel="prefetch" href="/assets/cc93-get-started.html-BxhjLnim.js" as="script"><link rel="prefetch" href="/assets/ccmp2-sbc.html-Do_YMbfj.js" as="script"><link rel="prefetch" href="/assets/ccmp25-timer.html-43ngOTk2.js" as="script"><link rel="prefetch" href="/assets/dvk_test_recovery.html-DuGPtbYk.js" as="script"><link rel="prefetch" href="/assets/get-started.html-CW8MyaqT.js" as="script"><link rel="prefetch" href="/assets/i2c.html-DcXr8gIN.js" as="script"><link rel="prefetch" href="/assets/mmc.html-CEGW8L8M.js" as="script"><link rel="prefetch" href="/assets/spi.html-UfgQmU6c.js" as="script"><link rel="prefetch" href="/assets/usb.html-B44X0lAF.js" as="script"><link rel="prefetch" href="/assets/wifi-vs-nonwifi.html-Jh5dYFmi.js" as="script"><link rel="prefetch" href="/assets/ccmp25-rtsp.html-p0Rquh4j.js" as="script"><link rel="prefetch" href="/assets/wl-usage.html-CF0ynMVr.js" as="script"><link rel="prefetch" href="/assets/xbee3.html-BVPCBNIt.js" as="script"><link rel="prefetch" href="/assets/console-interference.html-CAq5Iw1a.js" as="script"><link rel="prefetch" href="/assets/dey-driver.html-eM-0mC8p.js" as="script"><link rel="prefetch" href="/assets/digi-dey.html-BGi3kbdj.js" as="script"><link rel="prefetch" href="/assets/lvds-debugging.html-CbZ35DmD.js" as="script"><link rel="prefetch" href="/assets/lvds-panel-driver.html-DJvWs-t3.js" as="script"><link rel="prefetch" href="/assets/ov2740-debugging.html-DOglwVH5.js" as="script"><link rel="prefetch" href="/assets/regulator.html-BHZqHnh-.js" as="script"><link rel="prefetch" href="/assets/tsc-driver.html-TIDY7aZf.js" as="script"><link rel="prefetch" href="/assets/stash.html-Ck5t5121.js" as="script"><link rel="prefetch" href="/assets/gitea_keycloak.html-BjM8_2oB.js" as="script"><link rel="prefetch" href="/assets/web-dev.html-BTD5jeph.js" as="script"><link rel="prefetch" href="/assets/bash-skill.html-Bep7rmMq.js" as="script"><link rel="prefetch" href="/assets/ipv6.html-9KIOYtk0.js" as="script"><link rel="prefetch" href="/assets/linux-skill.html-ukPfuJ3I.js" as="script"><link rel="prefetch" href="/assets/index.html-CIuvtIJ_.js" as="script"><link rel="prefetch" href="/assets/get-started.html-B9BJEXvh.js" as="script"><link rel="prefetch" href="/assets/introduction.html-DaUWvwja.js" as="script"><link rel="prefetch" href="/assets/index.html-BP0iqaR-.js" as="script"><link rel="prefetch" href="/assets/domaincerts.html-cYHCiREK.js" as="script"><link rel="prefetch" href="/assets/faq.html-CKmSvQew.js" as="script"><link rel="prefetch" href="/assets/get-started.html-D6DP9NEZ.js" as="script"><link rel="prefetch" href="/assets/introduction.html-BpRKH71B.js" as="script"><link rel="prefetch" href="/assets/portainer.html-BSRt_rS_.js" as="script"><link rel="prefetch" href="/assets/pve.html-ChETWMB_.js" as="script"><link rel="prefetch" href="/assets/et2046.html-CwD2xFJG.js" as="script"><link rel="prefetch" href="/assets/viena-firmware.html-D3dTKOgV.js" as="script"><link rel="prefetch" href="/assets/viena-log.html-BENaCizX.js" as="script"><link rel="prefetch" href="/assets/404.html-DrUQRBzL.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/zh/"><!----><!----></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/zh/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="pvpn"><span class="title">pvpn</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="pvpn"><span class="title">pvpn</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/zh/pvpn/introduction.html" aria-label="简介"><!--[--><!--[--><!--]--> 简介 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/pvpn/get-started.html" aria-label="快速开始"><!--[--><!--[--><!--]--> 快速开始 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="deyaio"><span class="title">deyaio</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="deyaio"><span class="title">deyaio</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/introduction.html" aria-label="简介"><!--[--><!--[--><!--]--> 简介 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/get-started.html" aria-label="快速开始"><!--[--><!--[--><!--]--> 快速开始 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/meta-custom.html" aria-label="meta-custom"><!--[--><!--[--><!--]--> meta-custom <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/ros2.html" aria-label="ROS2支持"><!--[--><!--[--><!--]--> ROS2支持 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/mono.html" aria-label="Mono支持"><!--[--><!--[--><!--]--> Mono支持 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/wireless-camera.html" aria-label="无线摄像头解决方案 "><!--[--><!--[--><!--]--> 无线摄像头解决方案  <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/deyaio/wiki/ccmp25/qt-realtime.html" aria-label="English"><!--[--><!--[--><!--]--> English <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/" aria-label="简体中文"><!--[--><!--[--><!--]--> 简体中文 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="http://github.com/peyoot" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/zh/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="pvpn"><span class="title">pvpn</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="pvpn"><span class="title">pvpn</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/zh/pvpn/introduction.html" aria-label="简介"><!--[--><!--[--><!--]--> 简介 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/pvpn/get-started.html" aria-label="快速开始"><!--[--><!--[--><!--]--> 快速开始 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="deyaio"><span class="title">deyaio</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="deyaio"><span class="title">deyaio</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/introduction.html" aria-label="简介"><!--[--><!--[--><!--]--> 简介 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/get-started.html" aria-label="快速开始"><!--[--><!--[--><!--]--> 快速开始 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/meta-custom.html" aria-label="meta-custom"><!--[--><!--[--><!--]--> meta-custom <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/ros2.html" aria-label="ROS2支持"><!--[--><!--[--><!--]--> ROS2支持 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/mono.html" aria-label="Mono支持"><!--[--><!--[--><!--]--> Mono支持 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/wireless-camera.html" aria-label="无线摄像头解决方案 "><!--[--><!--[--><!--]--> 无线摄像头解决方案  <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/deyaio/wiki/ccmp25/qt-realtime.html" aria-label="English"><!--[--><!--[--><!--]--> English <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/" aria-label="简体中文"><!--[--><!--[--><!--]--> 简体中文 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="http://github.com/peyoot" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">deyaio <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/zh/deyaio/introduction.html" aria-label="简介"><!--[--><!--[--><!--]--> 简介 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/zh/deyaio/get-started.html" aria-label="安装"><!--[--><!--[--><!--]--> 安装 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/zh/deyaio/meta-custom.html" aria-label="meta-custom是什么"><!--[--><!--[--><!--]--> meta-custom是什么 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/zh/deyaio/ros2.html" aria-label="ROS2镜像快速上手"><!--[--><!--[--><!--]--> ROS2镜像快速上手 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/zh/deyaio/mono.html" aria-label="Mono镜像快速上手"><!--[--><!--[--><!--]--> Mono镜像快速上手 <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="支持实时的qt镜像编译" tabindex="-1"><a class="header-anchor" href="#支持实时的qt镜像编译"><span>支持实时的QT镜像编译</span></a></h1><p>为了在QT镜像下能有较好的实时效果，需要对镜像做一些裁减优化，可用repo检出下面仓库： repo init -u https://github.com/peyoot/dey-aio-manifest.git -b scarthgap -m qtfb-rtnodemo.xml 并在conf/local.conf中配置：</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>DISTRO_FEATURES:append = &quot; rt&quot;

# 添加Qt基础包（仅核心功能）
IMAGE_INSTALL:append = &quot; \
    qtbase \
    qtbase-plugins \
    qtbase-examples \
    qt5everywheredemo \
&quot;

# 显式禁用Wayland和OpenGL
DISTRO_FEATURES:remove = &quot;wayland opengl x11&quot;

# 确保framebuffer支持
DISTRO_FEATURES:append = &quot; fbdev &quot;

# 精简qtbase配置，只启用framebuffer和基础功能
PACKAGECONFIG:remove:pn-qtbase = &quot;glib gles2 egl x11 xcb&quot;
PACKAGECONFIG:append:pn-qtbase = &quot; linuxfb gif png jpeg fontconfig&quot;

# 基础字体支持（可选，但推荐）
IMAGE_INSTALL:append = &quot; ttf-dejavu-sans &quot;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="qt例程" tabindex="-1"><a class="header-anchor" href="#qt例程"><span>QT例程</span></a></h1><p>时钟例程，需要先设置环境变量</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>export QT_QPA_PLATFORM=linuxfb
./analogclock &gt; /dev/null 2&gt;&amp;1 &amp;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="qt5镜像上电后的默认环境变量" tabindex="-1"><a class="header-anchor" href="#qt5镜像上电后的默认环境变量"><span>QT5镜像上电后的默认环境变量</span></a></h1><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>export DBUS_SESSION_BUS_ADDRESS=&quot;unix:path=/run/user/0/bus&quot;
export EDITOR=&quot;vi&quot;
export HOME=&quot;/root&quot;
export HUSHLOGIN=&quot;FALSE&quot;
export LANG=&quot;C&quot;
export LOGNAME=&quot;root&quot;
export MAIL=&quot;/var/spool/mail/root&quot;
export MOTD_SHOWN=&quot;pam&quot;
export OLDPWD
export OPIEDIR
export PATH=&quot;/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin&quot;
export PS1=&quot;\\u@\\h:\\w\\\$ &quot;
export PWD=&quot;/root&quot;
export QPEDIR
export QTDIR
export QT_QPA_EGLFS_ALWAYS_SET_MODE=&quot;1&quot;
export QT_QPA_EGLFS_INTEGRATION=&quot;eglfs_kms&quot;
export QT_QPA_EGLFS_KMS_ATOMIC=&quot;1&quot;
export QT_QPA_EGLFS_KMS_CONFIG=&quot;/usr/share/qt5/cursor.json&quot;
export QT_QPA_PLATFORM=&quot;eglfs&quot;
export SHELL=&quot;/bin/sh&quot;
export SHLVL=&quot;1&quot;
export SYSTEMD_PAGER=&quot;&quot;
export TERM=&quot;linux&quot;
export USER=&quot;root&quot;
export XDG_RUNTIME_DIR=&quot;/run/user/0&quot;
export XDG_SESSION_CLASS=&quot;user&quot;
export XDG_SESSION_ID=&quot;c1&quot;
export XDG_SESSION_TYPE=&quot;tty&quot;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="完整测试流程" tabindex="-1"><a class="header-anchor" href="#完整测试流程"><span>完整测试流程</span></a></h1><p>上电后，用root登陆后，稍等个15秒，以防止有登陆后没执行完的启动脚本影响测试结果。</p><p>有些程序，比如指针时钟的例程需要配置环境变量：</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>export QT_QPA_PLATFORM=linuxfb
cd /usr/share/examples/widgets/widgets/analogclock
./analogclock /dev/null 2&gt;&amp;1 &amp;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>不过不同的程序，用到不同的库，环境变量会有不同的效果，默认的qt5everywhere例程就不需要上面这条参数设置，反而默认的会更高效:</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>export QT_QPA_PLATFORM=&quot;eglfs&quot;
cd /usr/share/qt5everywheredemo-1.0
./QtDemo &gt; /dev/null 2&gt;&amp;1 &amp;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当然，这是个相当大的例程，所以和占用内存大小也有关系， 测试命令可以参考：</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>cyclictest -p 98 -t5 -m -l 100000

cyclictest --mlockall --smp --priority=98 --interval=1000 --distance=0 -l 100000

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="无显示接口的ccmp25plc板卡进阶配置" tabindex="-1"><a class="header-anchor" href="#无显示接口的ccmp25plc板卡进阶配置"><span>无显示接口的ccmp25plc板卡进阶配置</span></a></h1><p>有些PLC板卡没有显示接口，此时可以通过上位机来显示。包括：直接X11转发（SSH），使用VNC，和虚拟帧缓冲（Xvfb）。 如果板子上运行完整的X11服务器（包括窗口管理器），那么它需要较多的资源，因为它提供了完整的桌面环境支持。但是，我们也可以只运行一个极简的X服务器（比如Xvfb）而不运行窗口管理器。 Xvfb（虚拟帧缓冲X服务器）是一个不输出到物理显示器的X服务器。它只在内存中模拟一个帧缓冲区。因此，它不需要物理显示设备，也不需要图形界面。相比完整的X服务器，Xvfb省去了与物理显示设备交互的部分，因此更轻量。</p><h2 id="xvfb方案" tabindex="-1"><a class="header-anchor" href="#xvfb方案"><span>xvfb方案</span></a></h2><p>ST公司的ccmp25plc板并没有显示接口，因此我们可以用Xvfb配合VNC实现远程的界面显示。</p><h3 id="项目配置" tabindex="-1"><a class="header-anchor" href="#项目配置"><span>项目配置</span></a></h3><p>在conf/local.conf中配置</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code># Add Qt base packages (core functionality only)
IMAGE_INSTALL:append = &quot; \
    qtbase \
    qtbase-plugins \
    qtbase-examples \
    qt5everywheredemo \
    xauth \
    xserver-xorg \
    x11vnc \
    libx11 \
    libxcb \
    mesa \                    # 开源OpenGL实现
    mesa-demos \              # OpenGL测试工具
    libglu \                  # OpenGL工具库
&quot;

# Ensure framebuffer or xvfb support
DISTRO_FEATURES:append = &quot; fbdev x11 opengl gles2 &quot;


# Streamline qtbase configuration, enable only framebuffer and basic features
# PACKAGECONFIG:remove:pn-qtbase = &quot;glib gles2 egl x11 xcb&quot;
# PACKAGECONFIG:append:pn-qtbase = &quot; linuxfb gles2 gif jpeg fontconfig xcb&quot;

IMAGE_INSTALL:append = &quot; \
    qt5everywheredemo \
    xauth \
    xorg-xserver-xvfb \
    x11vnc \
    libx11 \
    libxcb \
    mesa \
    mesa-demos \
    libglu \
&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="使用方式" tabindex="-1"><a class="header-anchor" href="#使用方式"><span>使用方式</span></a></h3><p>方式1：手动选择后端</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code># 使用framebuffer（如果有物理显示）
export QT_QPA_PLATFORM=linuxfb
./qt_app

# 使用Xvfb（远程显示）
export DISPLAY=:99
export QT_QPA_PLATFORM=xcb
Xvfb :99 -screen 0 1024x768x24 &amp;
./qt_app

# 使用VNC直接显示
export QT_QPA_PLATFORM=vnc:size=800x600
./qt_app
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>方式2：自动检测脚本</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code># /usr/bin/start-qt-remote
#!/bin/sh
export DISPLAY=:99

# 启动Xvfb
Xvfb :99 -screen 0 1024x768x24 &amp;

# 启动VNC服务器（可选）
x11vnc -display :99 -forever -shared -nopw -bg

# 设置QT平台
export QT_QPA_PLATFORM=xcb

# 运行应用
exec &quot;$@&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="虚拟drm方案" tabindex="-1"><a class="header-anchor" href="#虚拟drm方案"><span>虚拟DRM方案</span></a></h2><p>但上面有一个缺点，xvfb通常没法用集成的GPU。 在QT中，我们通常使用eglfs（基于EGL的全屏显示）平台插件来利用GPU进行硬件加速。但是，eglfs需要实际的显示设备（即使是一个虚拟的显示设备节点）。在无显示接口的核心板上，我们可以创建一个虚拟的DRM（Direct Rendering Manager）设备，然后让eglfs使用这个虚拟设备。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="external-link label" href="http://github.com/peyoot/edit/main/docs/zh/deyaio/wiki/ccmp25/qt-realtime.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--[--><svg class="icon" viewBox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-oTA4_50g.js" defer></script>
  </body>
</html>
