<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <meta property="og:url" content="https://peyoot.github.io/zh/deyaio/devtool.html"><meta property="og:title" content="在DEY AIO环境下使用devtool进行驱动开发和调试"><meta property="og:description" content="在DEY AIO环境下使用devtool进行驱动开发和调试 本文旨在帮助对嵌入式系统不熟悉的用户熟悉和了解驱动程序的相关开发知识。虽然可以直接在yocto项目的tmp目录下找到相关的源代码并用bitbake -c devshell virtual/kernel来进入配置好环境的终端进行编译和测试，但这种方式需要手动管理源代码路径、生成补丁，并可能导致 ..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"在DEY AIO环境下使用devtool进行驱动开发和调试","image":[""],"dateModified":null,"author":[]}</script><title>在DEY AIO环境下使用devtool进行驱动开发和调试</title><meta name="description" content="在DEY AIO环境下使用devtool进行驱动开发和调试 本文旨在帮助对嵌入式系统不熟悉的用户熟悉和了解驱动程序的相关开发知识。虽然可以直接在yocto项目的tmp目录下找到相关的源代码并用bitbake -c devshell virtual/kernel来进入配置好环境的终端进行编译和测试，但这种方式需要手动管理源代码路径、生成补丁，并可能导致 ...">
    <link rel="preload" href="/assets/style-DQ_wQnlu.css" as="style"><link rel="stylesheet" href="/assets/style-DQ_wQnlu.css">
    <link rel="modulepreload" href="/assets/app-oTA4_50g.js"><link rel="modulepreload" href="/assets/devtool.html-DR_94wzz.js">
    <link rel="prefetch" href="/assets/index.html-DN9aMdLe.js" as="script"><link rel="prefetch" href="/assets/about-me.html-BU1iXOUv.js" as="script"><link rel="prefetch" href="/assets/my-stuff.html-B_RzyFbb.js" as="script"><link rel="prefetch" href="/assets/index.html-CB83IgRS.js" as="script"><link rel="prefetch" href="/assets/app.html-CQlD6MWj.js" as="script"><link rel="prefetch" href="/assets/ccmp25plc.html-Bm6_pFPZ.js" as="script"><link rel="prefetch" href="/assets/get-started.html-jlUZXalx.js" as="script"><link rel="prefetch" href="/assets/introduction.html-BhxqRXX1.js" as="script"><link rel="prefetch" href="/assets/meta-custom.html-BEf3T-ji.js" as="script"><link rel="prefetch" href="/assets/mono.html-BOlPkdrX.js" as="script"><link rel="prefetch" href="/assets/ros2.html-BSNVbn2N.js" as="script"><link rel="prefetch" href="/assets/wireless-camera.html-Dx1m9oVv.js" as="script"><link rel="prefetch" href="/assets/index.html-Ct_CtMUk.js" as="script"><link rel="prefetch" href="/assets/get-started.html-B3dJJnTX.js" as="script"><link rel="prefetch" href="/assets/introduction.html-CMX_tum1.js" as="script"><link rel="prefetch" href="/assets/index.html-J26pmibH.js" as="script"><link rel="prefetch" href="/assets/get-started.html-ClYKz6yJ.js" as="script"><link rel="prefetch" href="/assets/introduction.html-BfBRC0lL.js" as="script"><link rel="prefetch" href="/assets/index.html-CMIpy7KA.js" as="script"><link rel="prefetch" href="/assets/about-me.html-DQxJCm6F.js" as="script"><link rel="prefetch" href="/assets/my-stuff.html-C0zuLDaR.js" as="script"><link rel="prefetch" href="/assets/about-gridzest.html-Cza-fjIv.js" as="script"><link rel="prefetch" href="/assets/index.html-5ZYqVjC4.js" as="script"><link rel="prefetch" href="/assets/ccmp25plc.html-DKsAwZtZ.js" as="script"><link rel="prefetch" href="/assets/custom-dt.html-DBPX3HD3.js" as="script"><link rel="prefetch" href="/assets/dey-buildroot.html-CNcemYuQ.js" as="script"><link rel="prefetch" href="/assets/dey-installer.html-CGSWPdlY.js" as="script"><link rel="prefetch" href="/assets/dt-advance.html-xadDVLZX.js" as="script"><link rel="prefetch" href="/assets/get-started.html-B2IFRcRS.js" as="script"><link rel="prefetch" href="/assets/howto.html-6x426e0V.js" as="script"><link rel="prefetch" href="/assets/introduction.html-Diggq2_P.js" as="script"><link rel="prefetch" href="/assets/meta-custom.html-m8hHNV63.js" as="script"><link rel="prefetch" href="/assets/mono.html-BsVHRKCg.js" as="script"><link rel="prefetch" href="/assets/ros2.html-XDnX7Tal.js" as="script"><link rel="prefetch" href="/assets/rtnodemo.html-DBuLXUv4.js" as="script"><link rel="prefetch" href="/assets/wireless-camera.html-ChaOj9Ji.js" as="script"><link rel="prefetch" href="/assets/aitool.html-LgxNPrDA.js" as="script"><link rel="prefetch" href="/assets/financial_plan.html-BnXz-HVB.js" as="script"><link rel="prefetch" href="/assets/mypass.html-CNFNVcOu.js" as="script"><link rel="prefetch" href="/assets/ccmp25-timer.html-BO4aqEdq.js" as="script"><link rel="prefetch" href="/assets/microbus.html-Cvg5DktA.js" as="script"><link rel="prefetch" href="/assets/qt-realtime.html-DJkqjDPE.js" as="script"><link rel="prefetch" href="/assets/gs.html-CLfZMPkQ.js" as="script"><link rel="prefetch" href="/assets/devshell.html-CppaTyl4.js" as="script"><link rel="prefetch" href="/assets/dynamic-debug.html-D6Rsg6Bw.js" as="script"><link rel="prefetch" href="/assets/repo.html-BSu7Iz-7.js" as="script"><link rel="prefetch" href="/assets/it.html-CXN5Avtm.js" as="script"><link rel="prefetch" href="/assets/cc93-get-started.html-BxhjLnim.js" as="script"><link rel="prefetch" href="/assets/ccmp2-sbc.html-Do_YMbfj.js" as="script"><link rel="prefetch" href="/assets/ccmp25-timer.html-43ngOTk2.js" as="script"><link rel="prefetch" href="/assets/dvk_test_recovery.html-DuGPtbYk.js" as="script"><link rel="prefetch" href="/assets/get-started.html-CW8MyaqT.js" as="script"><link rel="prefetch" href="/assets/i2c.html-DcXr8gIN.js" as="script"><link rel="prefetch" href="/assets/mmc.html-CEGW8L8M.js" as="script"><link rel="prefetch" href="/assets/qt-realtime.html-DkkbHHjv.js" as="script"><link rel="prefetch" href="/assets/spi.html-UfgQmU6c.js" as="script"><link rel="prefetch" href="/assets/usb.html-B44X0lAF.js" as="script"><link rel="prefetch" href="/assets/wifi-vs-nonwifi.html-Jh5dYFmi.js" as="script"><link rel="prefetch" href="/assets/ccmp25-rtsp.html-p0Rquh4j.js" as="script"><link rel="prefetch" href="/assets/wl-usage.html-CF0ynMVr.js" as="script"><link rel="prefetch" href="/assets/xbee3.html-BVPCBNIt.js" as="script"><link rel="prefetch" href="/assets/console-interference.html-CAq5Iw1a.js" as="script"><link rel="prefetch" href="/assets/dey-driver.html-eM-0mC8p.js" as="script"><link rel="prefetch" href="/assets/digi-dey.html-BGi3kbdj.js" as="script"><link rel="prefetch" href="/assets/lvds-debugging.html-CbZ35DmD.js" as="script"><link rel="prefetch" href="/assets/lvds-panel-driver.html-DJvWs-t3.js" as="script"><link rel="prefetch" href="/assets/ov2740-debugging.html-DOglwVH5.js" as="script"><link rel="prefetch" href="/assets/regulator.html-BHZqHnh-.js" as="script"><link rel="prefetch" href="/assets/tsc-driver.html-TIDY7aZf.js" as="script"><link rel="prefetch" href="/assets/stash.html-Ck5t5121.js" as="script"><link rel="prefetch" href="/assets/gitea_keycloak.html-BjM8_2oB.js" as="script"><link rel="prefetch" href="/assets/web-dev.html-BTD5jeph.js" as="script"><link rel="prefetch" href="/assets/bash-skill.html-Bep7rmMq.js" as="script"><link rel="prefetch" href="/assets/ipv6.html-9KIOYtk0.js" as="script"><link rel="prefetch" href="/assets/linux-skill.html-ukPfuJ3I.js" as="script"><link rel="prefetch" href="/assets/index.html-CIuvtIJ_.js" as="script"><link rel="prefetch" href="/assets/get-started.html-B9BJEXvh.js" as="script"><link rel="prefetch" href="/assets/introduction.html-DaUWvwja.js" as="script"><link rel="prefetch" href="/assets/index.html-BP0iqaR-.js" as="script"><link rel="prefetch" href="/assets/domaincerts.html-cYHCiREK.js" as="script"><link rel="prefetch" href="/assets/faq.html-CKmSvQew.js" as="script"><link rel="prefetch" href="/assets/get-started.html-D6DP9NEZ.js" as="script"><link rel="prefetch" href="/assets/introduction.html-BpRKH71B.js" as="script"><link rel="prefetch" href="/assets/portainer.html-BSRt_rS_.js" as="script"><link rel="prefetch" href="/assets/pve.html-ChETWMB_.js" as="script"><link rel="prefetch" href="/assets/et2046.html-CwD2xFJG.js" as="script"><link rel="prefetch" href="/assets/viena-firmware.html-D3dTKOgV.js" as="script"><link rel="prefetch" href="/assets/viena-log.html-BENaCizX.js" as="script"><link rel="prefetch" href="/assets/404.html-DrUQRBzL.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/zh/"><!----><!----></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/zh/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="pvpn"><span class="title">pvpn</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="pvpn"><span class="title">pvpn</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/zh/pvpn/introduction.html" aria-label="简介"><!--[--><!--[--><!--]--> 简介 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/pvpn/get-started.html" aria-label="快速开始"><!--[--><!--[--><!--]--> 快速开始 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="deyaio"><span class="title">deyaio</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="deyaio"><span class="title">deyaio</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/introduction.html" aria-label="简介"><!--[--><!--[--><!--]--> 简介 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/get-started.html" aria-label="快速开始"><!--[--><!--[--><!--]--> 快速开始 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/meta-custom.html" aria-label="meta-custom"><!--[--><!--[--><!--]--> meta-custom <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/ros2.html" aria-label="ROS2支持"><!--[--><!--[--><!--]--> ROS2支持 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/mono.html" aria-label="Mono支持"><!--[--><!--[--><!--]--> Mono支持 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/wireless-camera.html" aria-label="无线摄像头解决方案 "><!--[--><!--[--><!--]--> 无线摄像头解决方案  <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/" aria-label="English"><!--[--><!--[--><!--]--> English <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/" aria-label="简体中文"><!--[--><!--[--><!--]--> 简体中文 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="http://github.com/peyoot" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/zh/" aria-label="首页"><!--[--><!--[--><!--]--> 首页 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="pvpn"><span class="title">pvpn</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="pvpn"><span class="title">pvpn</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/zh/pvpn/introduction.html" aria-label="简介"><!--[--><!--[--><!--]--> 简介 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/pvpn/get-started.html" aria-label="快速开始"><!--[--><!--[--><!--]--> 快速开始 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="deyaio"><span class="title">deyaio</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="deyaio"><span class="title">deyaio</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/introduction.html" aria-label="简介"><!--[--><!--[--><!--]--> 简介 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/get-started.html" aria-label="快速开始"><!--[--><!--[--><!--]--> 快速开始 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/meta-custom.html" aria-label="meta-custom"><!--[--><!--[--><!--]--> meta-custom <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/ros2.html" aria-label="ROS2支持"><!--[--><!--[--><!--]--> ROS2支持 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/mono.html" aria-label="Mono支持"><!--[--><!--[--><!--]--> Mono支持 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/zh/deyaio/wireless-camera.html" aria-label="无线摄像头解决方案 "><!--[--><!--[--><!--]--> 无线摄像头解决方案  <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/" aria-label="English"><!--[--><!--[--><!--]--> English <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/" aria-label="简体中文"><!--[--><!--[--><!--]--> 简体中文 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="http://github.com/peyoot" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">deyaio <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/zh/deyaio/introduction.html" aria-label="简介"><!--[--><!--[--><!--]--> 简介 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/zh/deyaio/get-started.html" aria-label="安装"><!--[--><!--[--><!--]--> 安装 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/zh/deyaio/meta-custom.html" aria-label="meta-custom是什么"><!--[--><!--[--><!--]--> meta-custom是什么 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/zh/deyaio/ros2.html" aria-label="ROS2镜像快速上手"><!--[--><!--[--><!--]--> ROS2镜像快速上手 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/zh/deyaio/mono.html" aria-label="Mono镜像快速上手"><!--[--><!--[--><!--]--> Mono镜像快速上手 <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="在dey-aio环境下使用devtool进行驱动开发和调试" tabindex="-1"><a class="header-anchor" href="#在dey-aio环境下使用devtool进行驱动开发和调试"><span>在DEY AIO环境下使用devtool进行驱动开发和调试</span></a></h1><p>本文旨在帮助对嵌入式系统不熟悉的用户熟悉和了解驱动程序的相关开发知识。虽然可以直接在yocto项目的tmp目录下找到相关的源代码并用bitbake -c devshell virtual/kernel来进入配置好环境的终端进行编译和测试，但这种方式需要手动管理源代码路径、生成补丁，并可能导致 tmp/work 目录混乱。这对需要迭代开发非常不友好，因此一般还是要使用 devtool工具并结合bitbake相关命令来开发和修改 Yocto 项目中的内核源代码（如驱动补丁，设备树等）。devtool 有以下优势：</p><p>自动化管理：它会自动从 tmp/work 提取源代码到项目 workspace 的 sources/ 目录下，提供一个干净的开发环境。你可以像本地编辑一样修改文件，而不用担心构建目录的临时性。 补丁生成：修改后，直接用 devtool update-recipe 生成补丁，并自动更新内核配方（recipe），无需手动 quilt 或 git 格式化补丁。 构建隔离：修改只影响当前 workspace，不会污染全局构建，直到你选择更新配方。 易回滚：如果出问题，可以轻松重置或移除修改。 集成性：适合迭代开发，尤其在内核驱动如 OV2740.c 的场景下。</p><p>不过，devtool 也依赖于你的 Yocto 环境正确配置（bitbake 已初始化，source 了环境脚本）。在 Digi Embedded Yocto (DEY) 项目中，它应该无缝工作，因为 DEY 基于标准 Yocto。</p><h1 id="完整示例" tabindex="-1"><a class="header-anchor" href="#完整示例"><span>完整示例</span></a></h1><p>以下是一个完整流程，请确保是在workspace下的项目目录里操作，比如workspace/myccmp25/，</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code># 0. 确保环境
source dey-setup-environment

# 1. 提取内核（自动处理 virtual/kernel → linux-dey）
devtool modify virtual/kernel

这个命令会在项目根目录下创建workspace工作区，并它这个工作区作为一个layer加入到conf/bblayers.conf中。linux的源码树会复制一份到工作区，即workspace/sources/linux-dey。不过，需要注意的是，所有的devtool命令都需要在原来DEY项目根目录下进行！

# 3. 修改驱动
一般内核驱动目录在workspace/sources/linux-dey/drivers下，设备树在workspace/sources/linux-dey/arch/arm64/boot/dts/digi/下。建议在工作电脑下新建一个基于git的源码库，比如~/mygit/mydriver，以便保存中间迭代过程。如果内核驱动有相关源码，复制到这个目录并做首次提交，然后每次修改则复制到内核中对应的驱动目录内，再进行编译测试。如果是原内核没有的驱动，也一样的新建好驱动代码库，并复制到对应的内核驱动目录下。
可以用修改驱动可以用nano或vim等文本编辑器。如下面对原ov2740驱动进行修改：
vim workspace/sources/linux-dey/drivers/media/i2c/ov2740.c

对于不在内核选项的一些驱动，你可能还需要同步修改Kconfig

# 4. 打开内核配置
两种办法，一种直接用bitbake来，另一种是在devshell中操作，任选一种：
I. devshell
bitbake -c devshell linux-dey
然后在devshell中配置和编译
make ccmp25_defconfig  
make menuconfig
make savedefconfig
将生成的 defconfig 复制出来保存备份，当然一般不需要，只有一两项手动改linux-dey-6.6/.config也行
II. bitbake方式
bitbake -c menuconfig linux-dey
添加修改内核选项
bitbake -c savedefconfig linux-dey

# 5. 编译测试
devtool build linux-dey 或直接 bitbake linux-dey

# 6. 内核和设备树验证
对于内置驱动的变更，直接推 Image + dtb 到开发板就可以。如果是外挂的.ko模块，则还要把对应的.ko拷到/lib/modules/6.6*/下，也可以用rsync -avz --delete \
  tmp/deploy/images/ccmp25_dvk-dey-linux/*-linux-dey/ \
  root@192.168.10.100:/lib/modules/6.6*/
登录开发板执行一次depmod -a（只在第一次推新版本模块时需要）
ssh root@192.168.10.100 depmod -a
重启或直接热加载
reboot
# 或者只重启摄像头模块：rmmod ov2740 &amp;&amp; modprobe ov2740

# 6. 提交并生成补丁 + 合并到你的层
# 进入源码目录
cd ~/deyaio-rtsp/dey5.0/workspace/sources/linux-dey
# 查看修改
git status
# 提交修改，比如
git add drivers/media/i2c/ov2740.c
git commit -m &quot;ov2740: support device tree and 24MHz clock&quot;
# devtool update-recipe linux-dey -a meta-custom
# 或者（推荐）：
devtool finish linux-dey meta-custom
注意生成的bbappend中，SRC_URI可能会少空格，要自己改

# 7. 清理 devtool 环境重新开始构建

devtool reset linux-dey
devtool modify linux-dey
bitbake -c devshell linux-dey
make ccmp2_defconfig
临时验证内核选项
#make menuconfig  # 
#make savedefconfig
# 将生成的 defconfig 复制出来保存
#或 
echo &quot;CONFIG_VIDEO_OV2740V2=m&quot; &gt;&gt; .config  (不在devtool的目录中，~/deyaio-rtsp/dey5.0/workspace/ccmp25softlink/tmp/work/ccmp25_dvk-dey-linux/linux-dey/6.6/linux-dey-6.6)

echo $ARCH              # 检查测试环境，必须是arm64
make ccmp2_defconfig    # 先要编译配置，以便生成.config，这是shell下编译所必须的
make ccmp25-dvk.dtb     # 测试编译设备树
生成的构件位于：tmp/work/ccmp25_dvk-dey-linux/linux-dey/6.6/linux-dey-6.6/arch/arm64/boot/dts/digi/
在devshell中可以尝试
make ov2740.o #测试编译驱动 
exit退出
如果不成功，可以用这个：bitbake linux-dey -C compile virtual/kernel
其中-C compile 会强制清除 sstate 缓存后重新编译
但实际上更标准的做法是直接:
bitbake -f -c compile linux-dey
或
devtool build linux-dey
如果需要先清缓存，则bitbake -c cleansstate linux-dey

# 8. 完整构建镜像
bitbake dey-image-qt   # 你的镜像名

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="进行回退修改" tabindex="-1"><a class="header-anchor" href="#进行回退修改"><span>进行回退修改</span></a></h1><p>有时，我们的patch不够完善，等到应用后才发现还有些地方要修改，这时我们需要重新用devtool回退到原来版本再次进行补丁修改。 举例来说： 我们在meta-custom的80c7179提交上加了补丁，而变成2c18b33，全新repo sync并编译后，如果我们要推翻这个修改重来，正确的步骤是：</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>1、在项目文件夹的conf/bblayer.conf中删除devtool新增的layer，一般在最后一行。如果不存在或是全新项目目录，则不需要。
2、在meta-custom中检查版本号
$ git status
$ HEAD detached at 2c18b33
$ nothing to commit, working tree clean
$ git checkout 80c7179
3、重复devtool开发过程，再次生成补丁即可
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="仅编译设备树" tabindex="-1"><a class="header-anchor" href="#仅编译设备树"><span>仅编译设备树</span></a></h1><p>由于我们通过bbaapend拉取自定义设备树，因此在devtool下，如果想用make来编译，还需要先把设备树放在内核源码中，并在Makefile中添加，如果设备树有单独的源，可以参考如下：</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>mkdir ~/mygit
cd ~/mygit
git clone https://github.com/peyoot/ccmp25_dt.git
编辑自己的板级设备树，比如ccmp25-myboard.dts
cd workspace/sources/linux-dey/arch/arm64/boot/dts/digi
ln -s ~/mygit/github/ccmp25_dt/ccmp25-myboard.dts 
nano Makefile
在相应位置加上这个设备树的编译件dtb
cd workspace/sources/linux-dey
make ARCH=arm64 dtbs
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="external-link label" href="http://github.com/peyoot/edit/main/docs/zh/deyaio/devtool.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--[--><svg class="icon" viewBox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-oTA4_50g.js" defer></script>
  </body>
</html>
